/* Custom styles for Telegram Bot Dashboard */

:root {
    --primary-color: #007bff;
    --success-color: #28a745;
    --info-color: #17a2b8;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --purple-color: #6f42c1;
    --yellow-color: #ffd700;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    direction: rtl;
    text-align: right;
}

/* RTL Support */
.navbar-brand {
    margin-right: 0;
    margin-left: 1rem;
}

.navbar-nav .nav-link {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

.me-2 {
    margin-left: 0.5rem !important;
    margin-right: 0 !important;
}

.me-1 {
    margin-left: 0.25rem !important;
    margin-right: 0 !important;
}

.ms-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
}

/* Custom color classes */
.text-purple {
    color: var(--purple-color) !important;
}

.text-yellow {
    color: var(--yellow-color) !important;
}

.bg-purple {
    background-color: var(--purple-color) !important;
}

.bg-yellow {
    background-color: var(--yellow-color) !important;
}

/* Card enhancements */
.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border: none;
    border-radius: 0.75rem;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: transparent;
    border-radius: 0.75rem 0.75rem 0 0 !important;
}

/* Button enhancements */
.btn {
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: translateY(-1px);
}

/* Progress bars */
.progress {
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
}

.progress-bar {
    border-radius: 0.5rem;
}

/* List group enhancements */
.list-group-item {
    border: none;
    background: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 0;
}

.list-group-item:last-child {
    border-bottom: none;
}

/* Table enhancements */
.table {
    --bs-table-bg: transparent;
}

.table thead th {
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    font-weight: 600;
}

.table tbody td {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Chart containers */
.chart-container {
    position: relative;
    height: 300px;
    margin: 1rem 0;
}

/* Loading animations */
.spinner-border {
    width: 1.5rem;
    height: 1.5rem;
}

/* Status indicators */
.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 0.5rem;
}

.status-online {
    background-color: var(--success-color);
    box-shadow: 0 0 10px rgba(40, 167, 69, 0.5);
    animation: pulse 2s infinite;
}

.status-offline {
    background-color: var(--danger-color);
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(40, 167, 69, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(40, 167, 69, 0);
    }
}

/* Notification badges */
.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .card-body h4 {
        font-size: 1.5rem;
    }
    
    .btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group .btn {
        border-radius: 0.5rem !important;
        margin-bottom: 0.25rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
}

/* Chart responsive */
@media (max-width: 576px) {
    .chart-container {
        height: 250px;
    }
}

/* Dark theme adjustments */
[data-bs-theme="dark"] .card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
}

[data-bs-theme="dark"] .navbar {
    background: rgba(0, 0, 0, 0.2) !important;
    backdrop-filter: blur(10px);
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Custom badge styles */
.badge-metric {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
}

/* Tooltip enhancements */
.tooltip {
    font-size: 0.875rem;
}

/* Form enhancements */
.form-control, .form-select {
    border-radius: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Export buttons */
.export-section .btn {
    min-height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Success messages */
.alert-success {
    border: none;
    background: linear-gradient(135deg, rgba(40, 167, 69, 0.1), rgba(40, 167, 69, 0.2));
    border-left: 4px solid var(--success-color);
}

.alert-warning {
    border: none;
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.1), rgba(255, 193, 7, 0.2));
    border-left: 4px solid var(--warning-color);
}

.alert-danger {
    border: none;
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.1), rgba(220, 53, 69, 0.2));
    border-left: 4px solid var(--danger-color);
}

.alert-info {
    border: none;
    background: linear-gradient(135deg, rgba(23, 162, 184, 0.1), rgba(23, 162, 184, 0.2));
    border-left: 4px solid var(--info-color);
}
