<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تنظیمات هوش مصنوعی - ربات تلگرام</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <nav class="navbar navbar-expand-lg mb-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="/ai-config">
                    <i class="fas fa-brain me-2"></i>
                    تنظیمات هوش مصنوعی
                </a>
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/settings">
                        <i class="fas fa-arrow-left me-1"></i>
                        بازگشت به تنظیمات
                    </a>
                </div>
            </div>
        </nav>

        <!-- AI Status -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-robot me-2"></i>
                                وضعیت هوش مصنوعی
                            </h5>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-success" onclick="enableAI()">
                                    <i class="fas fa-power-off me-1"></i>
                                    فعال‌سازی
                                </button>
                                <button type="button" class="btn btn-warning" onclick="testAI()">
                                    <i class="fas fa-vial me-1"></i>
                                    تست
                                </button>
                                <button type="button" class="btn btn-danger" onclick="disableAI()">
                                    <i class="fas fa-ban me-1"></i>
                                    غیرفعال
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="d-flex align-items-center">
                                    <div class="status-indicator status-online me-2"></div>
                                    <div>
                                        <h6 class="mb-0">وضعیت</h6>
                                        <small class="text-success" id="ai-status">فعال</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div>
                                    <h6 class="mb-0">مدل فعلی</h6>
                                    <small class="text-info" id="current-model">GPT-4o</small>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div>
                                    <h6 class="mb-0">میانگین اطمینان</h6>
                                    <small class="text-warning" id="avg-confidence">75%</small>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div>
                                    <h6 class="mb-0">پاسخ‌های امروز</h6>
                                    <small class="text-primary" id="ai-responses-today">89 پاسخ</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- AI Configuration -->
        <div class="row mb-4">
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-key me-2"></i>
                            تنظیمات API
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="ai-api-config-form">
                            <div class="mb-3">
                                <label for="openai-api-key" class="form-label">کلید API OpenAI</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="openai-api-key" placeholder="sk-...">
                                    <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('openai-api-key')">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="form-text">کلید API خود را از platform.openai.com دریافت کنید</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="ai-model" class="form-label">مدل هوش مصنوعی</label>
                                <select class="form-select" id="ai-model">
                                    <option value="gpt-4o" selected>GPT-4o (پیشنهادی)</option>
                                    <option value="gpt-4">GPT-4</option>
                                    <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="max-tokens" class="form-label">حداکثر توکن‌ها</label>
                                <input type="number" class="form-control" id="max-tokens" value="1000" min="100" max="4000">
                                <div class="form-text">تعداد بیشتر توکن = پاسخ‌های طولانی‌تر</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="temperature" class="form-label">میزان خلاقیت (Temperature)</label>
                                <input type="range" class="form-range" id="temperature" min="0" max="1" value="0.7" step="0.1">
                                <div class="d-flex justify-content-between">
                                    <small>محتاط (0)</small>
                                    <small>خلاق (1)</small>
                                </div>
                                <div class="text-center mt-1">
                                    <small id="temperature-value">0.7</small>
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>
                                ذخیره تنظیمات
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-cogs me-2"></i>
                            تنظیمات رفتار
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="ai-behavior-config-form">
                            <div class="mb-3">
                                <label for="confidence-threshold" class="form-label">حد آستانه اطمینان</label>
                                <input type="range" class="form-range" id="confidence-threshold" min="0" max="1" value="0.3" step="0.1">
                                <div class="d-flex justify-content-between">
                                    <small>پایین (0)</small>
                                    <small>بالا (1)</small>
                                </div>
                                <div class="text-center mt-1">
                                    <small id="confidence-value">30%</small>
                                </div>
                                <div class="form-text">پایین‌تر از این حد، به انسان ارجاع می‌شود</div>
                            </div>
                            
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="auto-escalate" checked>
                                <label class="form-check-label" for="auto-escalate">
                                    ارجاع خودکار به انسان
                                </label>
                            </div>
                            
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="context-memory" checked>
                                <label class="form-check-label" for="context-memory">
                                    حفظ حافظه مکالمه
                                </label>
                            </div>
                            
                            <div class="mb-3">
                                <label for="context-length" class="form-label">طول حافظه مکالمه</label>
                                <input type="number" class="form-control" id="context-length" value="10" min="3" max="50">
                                <div class="form-text">تعداد پیام‌های قبلی که در نظر گرفته می‌شود</div>
                            </div>
                            
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="learning-mode" checked>
                                <label class="form-check-label" for="learning-mode">
                                    حالت یادگیری
                                </label>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>
                                ذخیره تنظیمات
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- AI Prompts -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-comment-dots me-2"></i>
                            تنظیمات پرامپت‌ها و دستورات سیستم
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="system-prompt-fa" class="form-label">پرامپت سیستم (فارسی)</label>
                                    <textarea class="form-control" id="system-prompt-fa" rows="8">شما یک دستیار هوشمند برای فروشگاه آنلاین هستید که به زبان فارسی پاسخ می‌دهید.

ویژگی‌های شما:
- پاسخ‌های مفید، دقیق و مودبانه ارائه دهید
- در مورد محصولات، قیمت‌ها، و خدمات فروشگاه اطلاعات دهید
- سوالات در مورد سفارشات، ارسال و بازگشت کالا را پاسخ دهید
- اگر نمی‌توانید پاسخ دقیق بدهید، به پشتیبانی انسانی ارجاع دهید

قوانین مهم:
- همیشه به زبان فارسی پاسخ دهید
- مودب و دوستانه باشید
- اگر اطمینان کم دارید، should_escalate را true کنید</textarea>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="fallback-response-fa" class="form-label">پاسخ پیش‌فرض (فارسی)</label>
                                    <textarea class="form-control" id="fallback-response-fa" rows="3">متأسفانه در حال حاضر نمی‌توانم پاسخ مناسب ارائه دهم. لطفاً با پشتیبانی تماس بگیرید.</textarea>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="system-prompt-en" class="form-label">پرامپت سیستم (انگلیسی)</label>
                                    <textarea class="form-control" id="system-prompt-en" rows="8">You are an intelligent assistant for an online store that responds in English.

Your capabilities:
- Provide helpful, accurate, and polite responses
- Give information about products, prices, and store services
- Answer questions about orders, shipping, and returns
- Escalate to human support when you cannot provide accurate answers

Important rules:
- Always respond in English
- Be polite and friendly
- If you have low confidence, set should_escalate to true</textarea>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="fallback-response-en" class="form-label">پاسخ پیش‌فرض (انگلیسی)</label>
                                    <textarea class="form-control" id="fallback-response-en" rows="3">I apologize, but I cannot provide a suitable response right now. Please contact our support team.</textarea>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex gap-2">
                            <button class="btn btn-primary" onclick="savePrompts()">
                                <i class="fas fa-save me-2"></i>
                                ذخیره پرامپت‌ها
                            </button>
                            <button class="btn btn-outline-secondary" onclick="resetPrompts()">
                                <i class="fas fa-undo me-2"></i>
                                بازگردانی پیش‌فرض
                            </button>
                            <button class="btn btn-outline-info" onclick="testPrompts()">
                                <i class="fas fa-vial me-2"></i>
                                تست پرامپت‌ها
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- AI Performance -->
        <div class="row mb-4">
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-chart-line me-2"></i>
                            عملکرد هوش مصنوعی
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-6">
                                <div class="text-center">
                                    <h4 class="text-primary">85%</h4>
                                    <small class="text-muted">نرخ موفقیت</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="text-center">
                                    <h4 class="text-info">1.2s</h4>
                                    <small class="text-muted">میانگین زمان پاسخ</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-6">
                                <div class="text-center">
                                    <h4 class="text-success">234</h4>
                                    <small class="text-muted">پاسخ‌های موفق</small>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="text-center">
                                    <h4 class="text-warning">15%</h4>
                                    <small class="text-muted">نرخ ارجاع</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="progress mb-2">
                            <div class="progress-bar bg-success" style="width: 75%"></div>
                        </div>
                        <small class="text-muted">میانگین اطمینان: 75%</small>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-vial me-2"></i>
                            تست و بررسی
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="test-input" class="form-label">پیام تست</label>
                            <textarea class="form-control" id="test-input" rows="3" placeholder="سلام، می‌خواهم در مورد محصولاتتان اطلاعات بگیرم"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="test-language" class="form-label">زبان تست</label>
                            <select class="form-select" id="test-language">
                                <option value="fa" selected>فارسی</option>
                                <option value="en">انگلیسی</option>
                            </select>
                        </div>
                        
                        <div class="d-grid gap-2">
                            <button class="btn btn-primary" onclick="testAIResponse()">
                                <i class="fas fa-play me-2"></i>
                                تست پاسخ AI
                            </button>
                            
                            <button class="btn btn-outline-info" onclick="analyzeIntent()">
                                <i class="fas fa-search me-2"></i>
                                تحلیل قصد
                            </button>
                        </div>
                        
                        <div id="test-result" class="mt-3" style="display: none;">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6>نتیجه تست:</h6>
                                    <p id="ai-response-text"></p>
                                    <small class="text-muted">
                                        اطمینان: <span id="confidence-score"></span>% | 
                                        زمان: <span id="response-time"></span>ms
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Advanced AI Settings -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-brain me-2"></i>
                            تنظیمات پیشرفته هوش مصنوعی
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <h6>تشخیص قصد</h6>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="intent-product" checked>
                                    <label class="form-check-label" for="intent-product">سوالات محصول</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="intent-order" checked>
                                    <label class="form-check-label" for="intent-order">پیگیری سفارش</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="intent-support" checked>
                                    <label class="form-check-label" for="intent-support">درخواست پشتیبانی</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="intent-complaint" checked>
                                    <label class="form-check-label" for="intent-complaint">شکایات</label>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <h6>فیلتر محتوا</h6>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="filter-spam" checked>
                                    <label class="form-check-label" for="filter-spam">فیلتر اسپم</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="filter-inappropriate" checked>
                                    <label class="form-check-label" for="filter-inappropriate">فیلتر محتوای نامناسب</label>
                                </div>
                                <div class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" id="filter-repetitive">
                                    <label class="form-check-label" for="filter-repetitive">فیلتر پیام‌های تکراری</label>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <h6>تنظیمات خاص</h6>
                                <div class="mb-2">
                                    <label for="response-style" class="form-label">سبک پاسخ</label>
                                    <select class="form-select form-select-sm" id="response-style">
                                        <option value="formal">رسمی</option>
                                        <option value="friendly" selected>دوستانه</option>
                                        <option value="casual">غیررسمی</option>
                                    </select>
                                </div>
                                <div class="mb-2">
                                    <label for="emoji-usage" class="form-label">استفاده از ایموجی</label>
                                    <select class="form-select form-select-sm" id="emoji-usage">
                                        <option value="none">هیچ</option>
                                        <option value="minimal" selected>کم</option>
                                        <option value="moderate">متوسط</option>
                                        <option value="frequent">زیاد</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <div class="d-flex gap-2">
                            <button class="btn btn-primary" onclick="saveAdvancedSettings()">
                                <i class="fas fa-save me-2"></i>
                                ذخیره تنظیمات پیشرفته
                            </button>
                            <button class="btn btn-outline-warning" onclick="exportSettings()">
                                <i class="fas fa-download me-2"></i>
                                صادرات تنظیمات
                            </button>
                            <button class="btn btn-outline-info" onclick="importSettings()">
                                <i class="fas fa-upload me-2"></i>
                                وارد کردن تنظیمات
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // AI Control Functions
        function enableAI() {
            showAlert('هوش مصنوعی فعال شد', 'success');
            updateAIStatus('فعال', 'success');
        }

        function disableAI() {
            showAlert('هوش مصنوعی غیرفعال شد', 'warning');
            updateAIStatus('غیرفعال', 'danger');
        }

        function testAI() {
            showAlert('در حال تست هوش مصنوعی...', 'info');
            setTimeout(() => {
                showAlert('تست با موفقیت انجام شد', 'success');
            }, 2000);
        }

        function updateAIStatus(status, alertClass) {
            const statusElement = document.getElementById('ai-status');
            statusElement.textContent = status;
            statusElement.className = `text-${alertClass}`;
        }

        // Form Handlers
        document.getElementById('ai-api-config-form').addEventListener('submit', function(e) {
            e.preventDefault();
            showAlert('تنظیمات API ذخیره شد', 'success');
        });

        document.getElementById('ai-behavior-config-form').addEventListener('submit', function(e) {
            e.preventDefault();
            showAlert('تنظیمات رفتار ذخیره شد', 'success');
        });

        // Slider Updates
        document.getElementById('temperature').addEventListener('input', function() {
            document.getElementById('temperature-value').textContent = this.value;
        });

        document.getElementById('confidence-threshold').addEventListener('input', function() {
            const percentage = Math.round(this.value * 100);
            document.getElementById('confidence-value').textContent = percentage + '%';
        });

        // Test Functions
        function testAIResponse() {
            const input = document.getElementById('test-input').value;
            const language = document.getElementById('test-language').value;
            
            if (!input.trim()) {
                showAlert('لطفاً پیام تست را وارد کنید', 'warning');
                return;
            }
            
            showAlert('در حال تست پاسخ AI...', 'info');
            
            // Simulate AI response
            setTimeout(() => {
                const responses = {
                    fa: 'سلام! خوشحالم که می‌تونم کمکتون کنم. محصولات ما شامل انواع مختلفی از کالاها هستند. چه نوع محصولی رو دنبال می‌کنید؟',
                    en: 'Hello! I\'m happy to help you. Our products include various types of items. What kind of product are you looking for?'
                };
                
                document.getElementById('ai-response-text').textContent = responses[language];
                document.getElementById('confidence-score').textContent = '87';
                document.getElementById('response-time').textContent = '1247';
                document.getElementById('test-result').style.display = 'block';
                
                showAlert('پاسخ AI تولید شد', 'success');
            }, 1500);
        }

        function analyzeIntent() {
            const input = document.getElementById('test-input').value;
            
            if (!input.trim()) {
                showAlert('لطفاً پیام تست را وارد کنید', 'warning');
                return;
            }
            
            showAlert('تحلیل قصد: محصول - اطمینان 92%', 'info');
        }

        // Prompt Functions
        function savePrompts() {
            showAlert('پرامپت‌ها ذخیره شدند', 'success');
        }

        function resetPrompts() {
            if (confirm('آیا مطمئن هستید که می‌خواهید پرامپت‌ها را به حالت پیش‌فرض بازگردانید؟')) {
                showAlert('پرامپت‌ها به حالت پیش‌فرض بازگردانده شدند', 'info');
            }
        }

        function testPrompts() {
            showAlert('تست پرامپت‌ها در حال انجام...', 'info');
            setTimeout(() => {
                showAlert('پرامپت‌ها به درستی کار می‌کنند', 'success');
            }, 1500);
        }

        // Advanced Settings
        function saveAdvancedSettings() {
            showAlert('تنظیمات پیشرفته ذخیره شدند', 'success');
        }

        function exportSettings() {
            const settings = {
                model: document.getElementById('ai-model').value,
                temperature: document.getElementById('temperature').value,
                maxTokens: document.getElementById('max-tokens').value,
                confidenceThreshold: document.getElementById('confidence-threshold').value
            };
            
            const blob = new Blob([JSON.stringify(settings, null, 2)], {type: 'application/json'});
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'ai-settings.json';
            a.click();
            
            showAlert('تنظیمات صادر شد', 'success');
        }

        function importSettings() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '.json';
            input.onchange = function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        try {
                            const settings = JSON.parse(e.target.result);
                            showAlert('تنظیمات وارد شدند', 'success');
                        } catch (error) {
                            showAlert('خطا در وارد کردن تنظیمات', 'danger');
                        }
                    };
                    reader.readAsText(file);
                }
            };
            input.click();
        }

        // Utility Functions
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const icon = event.target;
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.className = 'fas fa-eye-slash';
            } else {
                input.type = 'password';
                icon.className = 'fas fa-eye';
            }
        }

        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.insertBefore(alertDiv, document.body.firstChild);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 3000);
        }
    </script>
</body>
</html>