<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آنالیز تفصیلی - ربات تلگرام</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <nav class="navbar navbar-expand-lg mb-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <i class="fas fa-chart-bar me-2"></i>
                    آنالیز تفصیلی
                </a>
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/">
                        <i class="fas fa-arrow-left me-1"></i>
                        بازگشت به داشبورد
                    </a>
                </div>
            </div>
        </nav>

        <!-- Time Range Selector -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <h5 class="mb-0">
                                    <i class="fas fa-calendar-alt me-2"></i>
                                    بازه زمانی تحلیل
                                </h5>
                            </div>
                            <div class="col-md-6">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-outline-primary active" onclick="changeTimeRange(7)">
                                        ۷ روز
                                    </button>
                                    <button type="button" class="btn btn-outline-primary" onclick="changeTimeRange(30)">
                                        ۳۰ روز
                                    </button>
                                    <button type="button" class="btn btn-outline-primary" onclick="changeTimeRange(90)">
                                        ۹۰ روز
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Conversation Analytics -->
        <div class="row mb-4">
            <div class="col-md-8 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-comments me-2"></i>
                            آمار مکالمات و پیام‌ها
                        </h5>
                    </div>
                    <div class="card-body">
                        <canvas id="conversations-chart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-brain me-2"></i>
                            عملکرد هوش مصنوعی
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center mb-3">
                            <h4 id="ai-confidence">-</h4>
                            <small class="text-muted">میانگین اطمینان AI</small>
                        </div>
                        <div class="progress mb-3" style="height: 8px;">
                            <div id="ai-confidence-bar" class="progress-bar bg-success" role="progressbar" style="width: 0%"></div>
                        </div>
                        <div class="row text-center">
                            <div class="col-6">
                                <h6 id="ai-responses">-</h6>
                                <small class="text-muted">پاسخ AI</small>
                            </div>
                            <div class="col-6">
                                <h6><span id="escalation-rate">-</span>%</h6>
                                <small class="text-muted">نرخ ارجاع</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- User Analytics -->
        <div class="row mb-4">
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-users me-2"></i>
                            فعالیت کاربران
                        </h5>
                    </div>
                    <div class="card-body">
                        <canvas id="user-activity-chart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-mouse-pointer me-2"></i>
                            انواع تعامل
                        </h5>
                    </div>
                    <div class="card-body">
                        <canvas id="interaction-chart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product Analytics -->
        <div class="row mb-4">
            <div class="col-md-8 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-shopping-bag me-2"></i>
                            محصولات پربازدید
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>رتبه</th>
                                        <th>نام محصول</th>
                                        <th>دسته‌بندی</th>
                                        <th>تعداد بازدید</th>
                                    </tr>
                                </thead>
                                <tbody id="popular-products-table">
                                    <tr>
                                        <td colspan="4" class="text-center">
                                            <div class="spinner-border" role="status">
                                                <span class="visually-hidden">در حال بارگذاری...</span>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-star me-2"></i>
                            امتیاز رضایت
                        </h5>
                    </div>
                    <div class="card-body">
                        <canvas id="satisfaction-chart" width="400" height="200"></canvas>
                        <div class="mt-3">
                            <div id="satisfaction-breakdown">
                                <!-- Satisfaction breakdown will be populated by JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- AI Confidence Distribution -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-chart-pie me-2"></i>
                            توزیع اطمینان هوش مصنوعی
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <canvas id="confidence-distribution-chart" width="400" height="300"></canvas>
                            </div>
                            <div class="col-md-6">
                                <div class="mt-4">
                                    <h6>تفسیر نتایج:</h6>
                                    <ul class="list-unstyled">
                                        <li class="mb-2">
                                            <span class="badge bg-success">0.8-1.0</span>
                                            اطمینان بالا - پاسخ‌های قابل اعتماد
                                        </li>
                                        <li class="mb-2">
                                            <span class="badge bg-info">0.6-0.8</span>
                                            اطمینان متوسط - نیاز به بررسی
                                        </li>
                                        <li class="mb-2">
                                            <span class="badge bg-warning">0.4-0.6</span>
                                            اطمینان پایین - احتمال ارجاع
                                        </li>
                                        <li class="mb-2">
                                            <span class="badge bg-danger">0.0-0.4</span>
                                            اطمینان خیلی پایین - ارجاع به انسان
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Export Section -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-download me-2"></i>
                            دانلود گزارش‌ها
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 mb-2">
                                <button class="btn btn-outline-primary w-100" onclick="exportReport('overview')">
                                    <i class="fas fa-file-alt me-2"></i>
                                    گزارش کلی
                                </button>
                            </div>
                            <div class="col-md-3 mb-2">
                                <button class="btn btn-outline-info w-100" onclick="exportReport('conversations')">
                                    <i class="fas fa-comments me-2"></i>
                                    گزارش مکالمات
                                </button>
                            </div>
                            <div class="col-md-3 mb-2">
                                <button class="btn btn-outline-success w-100" onclick="exportReport('products')">
                                    <i class="fas fa-shopping-bag me-2"></i>
                                    گزارش محصولات
                                </button>
                            </div>
                            <div class="col-md-3 mb-2">
                                <button class="btn btn-outline-warning w-100" onclick="exportReport('ai_performance')">
                                    <i class="fas fa-brain me-2"></i>
                                    گزارش AI
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/static/dashboard.js"></script>
    
    <script>
        // Initialize analytics page
        document.addEventListener('DOMContentLoaded', function() {
            initializeAnalytics();
        });
    </script>
</body>
</html>
