<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>داشبورد ربات تلگرام</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <nav class="navbar navbar-expand-lg mb-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <i class="fas fa-robot me-2"></i>
                    داشبورد ربات فروشگاه
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">
                                <i class="fas fa-home me-1"></i>
                                خانه
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/analytics">
                                <i class="fas fa-chart-bar me-1"></i>
                                آنالیز
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-robot me-1"></i>
                                ربات
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/bot-config">
                                    <i class="fas fa-cog me-2"></i>تنظیمات ربات
                                </a></li>
                                <li><a class="dropdown-item" href="/ai-config">
                                    <i class="fas fa-brain me-2"></i>تنظیمات هوش مصنوعی
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" onclick="startBot()">
                                    <i class="fas fa-play me-2 text-success"></i>شروع ربات
                                </a></li>
                                <li><a class="dropdown-item" href="#" onclick="stopBot()">
                                    <i class="fas fa-stop me-2 text-danger"></i>توقف ربات
                                </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/reports">
                                <i class="fas fa-file-alt me-1"></i>
                                گزارش‌ها
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/settings">
                                <i class="fas fa-cog me-1"></i>
                                تنظیمات
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Status Cards -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title text-muted">وضعیت ربات</h6>
                                <h4 class="text-success" id="bot-status">آنلاین</h4>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-robot fa-2x text-success"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title text-muted">کل کاربران</h6>
                                <h4 id="total-users">-</h4>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-users fa-2x text-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title text-muted">کاربران فعال</h6>
                                <h4 id="active-users">-</h4>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-user-check fa-2x text-info"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title text-muted">مکالمات فعال</h6>
                                <h4 id="active-conversations">-</h4>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-comments fa-2x text-warning"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Performance Metrics -->
        <div class="row mb-4">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title text-muted">پیام‌های امروز</h6>
                                <h4 id="messages-today">-</h4>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-envelope fa-2x text-secondary"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title text-muted">نرخ پاسخ AI</h6>
                                <h4><span id="ai-response-rate">-</span>%</h4>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-brain fa-2x text-purple"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title text-muted">امتیاز رضایت</h6>
                                <h4><span id="satisfaction-rating">-</span>/5</h4>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-star fa-2x text-yellow"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Activity Overview -->
        <div class="row mb-4">
            <div class="col-md-8 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-chart-line me-2"></i>
                            فعالیت ۷ روز گذشته
                        </h5>
                    </div>
                    <div class="card-body">
                        <canvas id="activity-chart" width="400" height="200"></canvas>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-fire me-2"></i>
                            محصولات محبوب
                        </h5>
                    </div>
                    <div class="card-body">
                        <div id="popular-products">
                            <div class="text-center">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">در حال بارگذاری...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="row">
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-clock me-2"></i>
                            آخرین فعالیت‌ها
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group list-group-flush">
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-user-plus text-success me-2"></i>
                                    کاربر جدید ثبت نام کرد
                                </div>
                                <small class="text-muted">۲ دقیقه پیش</small>
                            </div>
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-shopping-cart text-primary me-2"></i>
                                    سفارش جدید پیگیری شد
                                </div>
                                <small class="text-muted">۵ دقیقه پیش</small>
                            </div>
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-eye text-info me-2"></i>
                                    محصول جدید مشاهده شد
                                </div>
                                <small class="text-muted">۸ دقیقه پیش</small>
                            </div>
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <i class="fas fa-headset text-warning me-2"></i>
                                    مکالمه به پشتیبانی ارجاع شد
                                </div>
                                <small class="text-muted">۱۲ دقیقه پیش</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-cog me-2"></i>
                            تنظیمات سریع
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-primary" onclick="refreshData()">
                                <i class="fas fa-sync-alt me-2"></i>
                                به‌روزرسانی داده‌ها
                            </button>
                            <button class="btn btn-outline-info" onclick="exportData()">
                                <i class="fas fa-download me-2"></i>
                                دانلود گزارش
                            </button>
                            <button class="btn btn-outline-warning" onclick="showSystemLogs()">
                                <i class="fas fa-file-alt me-2"></i>
                                مشاهده لاگ‌ها
                            </button>
                            <a href="/analytics" class="btn btn-outline-success">
                                <i class="fas fa-chart-bar me-2"></i>
                                آنالیز تفصیلی
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="/static/dashboard.js"></script>
</body>
</html>