<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>گزارش‌ها - ربات تلگرام</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <nav class="navbar navbar-expand-lg mb-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="/reports">
                    <i class="fas fa-file-alt me-2"></i>
                    گزارش‌ها و آمار
                </a>
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/settings">
                        <i class="fas fa-arrow-left me-1"></i>
                        بازگشت به تنظیمات
                    </a>
                </div>
            </div>
        </nav>

        <!-- Report Types -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-chart-bar me-2"></i>
                            انواع گزارش‌ها
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <div class="card bg-primary text-white h-100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-users fa-3x mb-3"></i>
                                        <h5>گزارش کاربران</h5>
                                        <p class="card-text">آمار کامل کاربران، ثبت‌نام‌ها و فعالیت‌ها</p>
                                        <button class="btn btn-light" onclick="generateUserReport()">تولید گزارش</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <div class="card bg-info text-white h-100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-comments fa-3x mb-3"></i>
                                        <h5>گزارش مکالمات</h5>
                                        <p class="card-text">تحلیل مکالمات، موضوعات و رضایت</p>
                                        <button class="btn btn-light" onclick="generateConversationReport()">تولید گزارش</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <div class="card bg-success text-white h-100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-shopping-bag fa-3x mb-3"></i>
                                        <h5>گزارش محصولات</h5>
                                        <p class="card-text">محصولات پربازدید، دسته‌بندی‌ها و فروش</p>
                                        <button class="btn btn-light" onclick="generateProductReport()">تولید گزارش</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <div class="card bg-warning text-white h-100">
                                    <div class="card-body text-center">
                                        <i class="fas fa-brain fa-3x mb-3"></i>
                                        <h5>گزارش AI</h5>
                                        <p class="card-text">عملکرد هوش مصنوعی و اطمینان پاسخ‌ها</p>
                                        <button class="btn btn-light" onclick="generateAIReport()">تولید گزارش</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Report Filters -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-filter me-2"></i>
                            فیلترهای گزارش
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="report-filters-form">
                            <div class="row">
                                <div class="col-md-3 mb-3">
                                    <label for="date-from" class="form-label">از تاریخ</label>
                                    <input type="date" class="form-control" id="date-from">
                                </div>
                                
                                <div class="col-md-3 mb-3">
                                    <label for="date-to" class="form-label">تا تاریخ</label>
                                    <input type="date" class="form-control" id="date-to">
                                </div>
                                
                                <div class="col-md-2 mb-3">
                                    <label for="report-type" class="form-label">نوع گزارش</label>
                                    <select class="form-select" id="report-type">
                                        <option value="all">همه</option>
                                        <option value="users">کاربران</option>
                                        <option value="conversations">مکالمات</option>
                                        <option value="products">محصولات</option>
                                        <option value="ai">هوش مصنوعی</option>
                                    </select>
                                </div>
                                
                                <div class="col-md-2 mb-3">
                                    <label for="report-format" class="form-label">فرمت خروجی</label>
                                    <select class="form-select" id="report-format">
                                        <option value="pdf">PDF</option>
                                        <option value="excel">Excel</option>
                                        <option value="csv">CSV</option>
                                        <option value="html">HTML</option>
                                    </select>
                                </div>
                                
                                <div class="col-md-2 mb-3">
                                    <label class="form-label">&nbsp;</label>
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="fas fa-search me-2"></i>
                                        اعمال فیلتر
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title text-muted">گزارش‌های تولید شده</h6>
                                <h4 class="text-primary">47</h4>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-file-alt fa-2x text-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title text-muted">دانلودهای امروز</h6>
                                <h4 class="text-info">12</h4>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-download fa-2x text-info"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title text-muted">گزارش‌های خودکار</h6>
                                <h4 class="text-success">5</h4>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-sync fa-2x text-success"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-3 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title text-muted">حجم کل</h6>
                                <h4 class="text-warning">2.3 GB</h4>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-hdd fa-2x text-warning"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Reports -->
        <div class="row mb-4">
            <div class="col-md-8 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-clock me-2"></i>
                            آخرین گزارش‌ها
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>نام گزارش</th>
                                        <th>نوع</th>
                                        <th>تاریخ تولید</th>
                                        <th>حجم</th>
                                        <th>وضعیت</th>
                                        <th>عملیات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>گزارش کاربران - هفتگی</td>
                                        <td><span class="badge bg-primary">کاربران</span></td>
                                        <td>1403/08/05 - 14:30</td>
                                        <td>2.1 MB</td>
                                        <td><span class="badge bg-success">آماده</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" onclick="downloadReport('users-weekly')">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-info me-1" onclick="viewReport('users-weekly')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteReport('users-weekly')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>گزارش مکالمات - روزانه</td>
                                        <td><span class="badge bg-info">مکالمات</span></td>
                                        <td>1403/08/05 - 09:00</td>
                                        <td>847 KB</td>
                                        <td><span class="badge bg-success">آماده</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" onclick="downloadReport('conversations-daily')">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-info me-1" onclick="viewReport('conversations-daily')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteReport('conversations-daily')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>گزارش AI - ماهانه</td>
                                        <td><span class="badge bg-warning">هوش مصنوعی</span></td>
                                        <td>1403/08/01 - 00:00</td>
                                        <td>5.2 MB</td>
                                        <td><span class="badge bg-warning">در حال پردازش</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary" disabled>
                                                <i class="fas fa-clock"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>گزارش محصولات - هفتگی</td>
                                        <td><span class="badge bg-success">محصولات</span></td>
                                        <td>1403/07/30 - 18:45</td>
                                        <td>1.3 MB</td>
                                        <td><span class="badge bg-success">آماده</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1" onclick="downloadReport('products-weekly')">
                                                <i class="fas fa-download"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-info me-1" onclick="viewReport('products-weekly')">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteReport('products-weekly')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-sync me-2"></i>
                            گزارش‌های خودکار
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group list-group-flush">
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>گزارش روزانه</strong>
                                    <br><small class="text-muted">هر روز ساعت 9 صبح</small>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked>
                                </div>
                            </div>
                            
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>گزارش هفتگی</strong>
                                    <br><small class="text-muted">یکشنبه‌ها ساعت 8 صبح</small>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" checked>
                                </div>
                            </div>
                            
                            <div class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>گزارش ماهانه</strong>
                                    <br><small class="text-muted">اول هر ماه</small>
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-3">
                            <button class="btn btn-outline-primary w-100" onclick="configureSchedule()">
                                <i class="fas fa-calendar me-2"></i>
                                تنظیم برنامه
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Advanced Options -->
        <div class="row">
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-cogs me-2"></i>
                            تنظیمات پیشرفته
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="advanced-report-settings">
                            <div class="mb-3">
                                <label for="email-reports" class="form-label">ایمیل دریافت گزارش‌ها</label>
                                <input type="email" class="form-control" id="email-reports" placeholder="admin@example.com">
                            </div>
                            
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="auto-email" checked>
                                <label class="form-check-label" for="auto-email">
                                    ارسال خودکار گزارش‌ها به ایمیل
                                </label>
                            </div>
                            
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="compress-reports" checked>
                                <label class="form-check-label" for="compress-reports">
                                    فشرده‌سازی گزارش‌ها
                                </label>
                            </div>
                            
                            <div class="mb-3">
                                <label for="retention-days" class="form-label">مدت نگهداری گزارش‌ها (روز)</label>
                                <input type="number" class="form-control" id="retention-days" value="30" min="7" max="365">
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>
                                ذخیره تنظیمات
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-chart-pie me-2"></i>
                            آمار گزارش‌ها
                        </h5>
                    </div>
                    <div class="card-body">
                        <canvas id="reports-chart" width="400" height="200"></canvas>
                        
                        <div class="mt-3">
                            <div class="row text-center">
                                <div class="col-3">
                                    <h6 class="text-primary">PDF</h6>
                                    <small>65%</small>
                                </div>
                                <div class="col-3">
                                    <h6 class="text-info">Excel</h6>
                                    <small>25%</small>
                                </div>
                                <div class="col-3">
                                    <h6 class="text-success">CSV</h6>
                                    <small>8%</small>
                                </div>
                                <div class="col-3">
                                    <h6 class="text-warning">HTML</h6>
                                    <small>2%</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Report Generation Functions
        function generateUserReport() {
            showAlert('در حال تولید گزارش کاربران...', 'info');
            setTimeout(() => {
                showAlert('گزارش کاربران با موفقیت تولید شد', 'success');
            }, 2000);
        }

        function generateConversationReport() {
            showAlert('در حال تولید گزارش مکالمات...', 'info');
            setTimeout(() => {
                showAlert('گزارش مکالمات با موفقیت تولید شد', 'success');
            }, 2000);
        }

        function generateProductReport() {
            showAlert('در حال تولید گزارش محصولات...', 'info');
            setTimeout(() => {
                showAlert('گزارش محصولات با موفقیت تولید شد', 'success');
            }, 2000);
        }

        function generateAIReport() {
            showAlert('در حال تولید گزارش هوش مصنوعی...', 'info');
            setTimeout(() => {
                showAlert('گزارش هوش مصنوعی با موفقیت تولید شد', 'success');
            }, 2000);
        }

        // Report Actions
        function downloadReport(reportId) {
            showAlert(`دانلود گزارش ${reportId}`, 'info');
        }

        function viewReport(reportId) {
            showAlert(`نمایش گزارش ${reportId}`, 'info');
        }

        function deleteReport(reportId) {
            if (confirm('آیا مطمئن هستید که می‌خواهید این گزارش را حذف کنید؟')) {
                showAlert(`گزارش ${reportId} حذف شد`, 'warning');
            }
        }

        function configureSchedule() {
            showAlert('تنظیم برنامه زمان‌بندی در نسخه بعدی اضافه خواهد شد', 'info');
        }

        // Form Handlers
        document.getElementById('report-filters-form').addEventListener('submit', function(e) {
            e.preventDefault();
            showAlert('فیلترها اعمال شدند', 'success');
        });

        document.getElementById('advanced-report-settings').addEventListener('submit', function(e) {
            e.preventDefault();
            showAlert('تنظیمات گزارش‌ها ذخیره شدند', 'success');
        });

        // Initialize Reports Chart
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('reports-chart').getContext('2d');
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['PDF', 'Excel', 'CSV', 'HTML'],
                    datasets: [{
                        data: [65, 25, 8, 2],
                        backgroundColor: [
                            'rgba(54, 162, 235, 0.8)',
                            'rgba(23, 162, 184, 0.8)',
                            'rgba(40, 167, 69, 0.8)',
                            'rgba(255, 193, 7, 0.8)'
                        ],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#fff',
                                padding: 20
                            }
                        }
                    }
                }
            });
        });

        // Set default dates
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date();
            const weekAgo = new Date(today);
            weekAgo.setDate(today.getDate() - 7);
            
            document.getElementById('date-to').value = today.toISOString().split('T')[0];
            document.getElementById('date-from').value = weekAgo.toISOString().split('T')[0];
        });

        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.insertBefore(alertDiv, document.body.firstChild);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 3000);
        }
    </script>
</body>
</html>