<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تنظیمات - ربات تلگرام</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <nav class="navbar navbar-expand-lg mb-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="/settings">
                    <i class="fas fa-cog me-2"></i>
                    تنظیمات سیستم
                </a>
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="/">
                        <i class="fas fa-arrow-left me-1"></i>
                        بازگشت به داشبورد
                    </a>
                </div>
            </div>
        </nav>

        <!-- Settings Navigation -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-2 mb-3">
                                <a href="/bot-config" class="btn btn-outline-primary w-100">
                                    <i class="fas fa-robot me-2"></i>
                                    تنظیمات ربات
                                </a>
                            </div>
                            <div class="col-md-2 mb-3">
                                <a href="/ai-config" class="btn btn-outline-info w-100">
                                    <i class="fas fa-brain me-2"></i>
                                    تنظیمات هوش مصنوعی
                                </a>
                            </div>
                            <div class="col-md-2 mb-3">
                                <a href="/reports" class="btn btn-outline-success w-100">
                                    <i class="fas fa-file-alt me-2"></i>
                                    گزارش‌ها
                                </a>
                            </div>
                            <div class="col-md-2 mb-3">
                                <button class="btn btn-outline-warning w-100" onclick="showWooCommerceSettings()">
                                    <i class="fas fa-store me-2"></i>
                                    فروشگاه
                                </button>
                            </div>
                            <div class="col-md-2 mb-3">
                                <button class="btn btn-outline-danger w-100" onclick="showSystemSettings()">
                                    <i class="fas fa-server me-2"></i>
                                    سیستم
                                </button>
                            </div>
                            <div class="col-md-2 mb-3">
                                <a href="/database" class="btn btn-outline-secondary w-100">
                                    <i class="fas fa-database me-2"></i>
                                    پایگاه داده
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- General Settings -->
        <div class="row mb-4">
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-globe me-2"></i>
                            تنظیمات عمومی
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="general-settings-form">
                            <div class="mb-3">
                                <label for="bot-name" class="form-label">نام ربات</label>
                                <input type="text" class="form-control" id="bot-name" value="فروشگاه آنلاین">
                            </div>
                            
                            <div class="mb-3">
                                <label for="default-language" class="form-label">زبان پیش‌فرض</label>
                                <select class="form-select" id="default-language">
                                    <option value="fa" selected>فارسی</option>
                                    <option value="en">انگلیسی</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="support-contact" class="form-label">مخاطب پشتیبانی</label>
                                <input type="text" class="form-control" id="support-contact" value="@support">
                            </div>
                            
                            <div class="mb-3">
                                <label for="welcome-message" class="form-label">پیام خوش‌آمدگویی</label>
                                <textarea class="form-control" id="welcome-message" rows="3">سلام! به ربات فروشگاه خوش آمدید. چطور می‌تونم کمکتون کنم؟</textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>
                                ذخیره تغییرات
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-clock me-2"></i>
                            تنظیمات زمانی
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="time-settings-form">
                            <div class="mb-3">
                                <label for="timezone" class="form-label">منطقه زمانی</label>
                                <select class="form-select" id="timezone">
                                    <option value="Asia/Tehran" selected>تهران (UTC+3:30)</option>
                                    <option value="UTC">UTC (UTC+0)</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="business-hours-start" class="form-label">ساعت شروع کاری</label>
                                <input type="time" class="form-control" id="business-hours-start" value="08:00">
                            </div>
                            
                            <div class="mb-3">
                                <label for="business-hours-end" class="form-label">ساعت پایان کاری</label>
                                <input type="time" class="form-control" id="business-hours-end" value="20:00">
                            </div>
                            
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="auto-response-after-hours" checked>
                                <label class="form-check-label" for="auto-response-after-hours">
                                    پاسخ خودکار بعد از ساعت کاری
                                </label>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>
                                ذخیره تغییرات
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Notification Settings -->
        <div class="row mb-4">
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-bell me-2"></i>
                            تنظیمات اعلانات
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="notification-settings-form">
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="email-notifications" checked>
                                <label class="form-check-label" for="email-notifications">
                                    اعلانات ایمیل
                                </label>
                            </div>
                            
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="new-user-alerts" checked>
                                <label class="form-check-label" for="new-user-alerts">
                                    هشدار کاربر جدید
                                </label>
                            </div>
                            
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="escalation-alerts" checked>
                                <label class="form-check-label" for="escalation-alerts">
                                    هشدار ارجاع به انسان
                                </label>
                            </div>
                            
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="error-alerts" checked>
                                <label class="form-check-label" for="error-alerts">
                                    هشدار خطاها
                                </label>
                            </div>
                            
                            <div class="mb-3">
                                <label for="admin-email" class="form-label">ایمیل مدیر</label>
                                <input type="email" class="form-control" id="admin-email" placeholder="admin@example.com">
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>
                                ذخیره تغییرات
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-shield-alt me-2"></i>
                            تنظیمات امنیتی
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="security-settings-form">
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="rate-limiting" checked>
                                <label class="form-check-label" for="rate-limiting">
                                    محدودیت نرخ درخواست
                                </label>
                            </div>
                            
                            <div class="mb-3">
                                <label for="max-messages-per-minute" class="form-label">حداکثر پیام در دقیقه</label>
                                <input type="number" class="form-control" id="max-messages-per-minute" value="20" min="1" max="100">
                            </div>
                            
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="spam-detection" checked>
                                <label class="form-check-label" for="spam-detection">
                                    تشخیص اسپم
                                </label>
                            </div>
                            
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="user-blocking">
                                <label class="form-check-label" for="user-blocking">
                                    امکان مسدود کردن کاربران
                                </label>
                            </div>
                            
                            <div class="mb-3">
                                <label for="session-timeout" class="form-label">زمان انقضای جلسه (دقیقه)</label>
                                <input type="number" class="form-control" id="session-timeout" value="30" min="5" max="120">
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>
                                ذخیره تغییرات
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- System Status -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-info-circle me-2"></i>
                            وضعیت سیستم
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <div class="status-indicator status-online me-2"></div>
                                    <div>
                                        <h6 class="mb-0">وضعیت ربات</h6>
                                        <small class="text-muted">آنلاین</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <div class="status-indicator status-online me-2"></div>
                                    <div>
                                        <h6 class="mb-0">هوش مصنوعی</h6>
                                        <small class="text-muted">فعال</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <div class="status-indicator status-online me-2"></div>
                                    <div>
                                        <h6 class="mb-0">پایگاه داده</h6>
                                        <small class="text-muted">متصل</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-3">
                                <div class="d-flex align-items-center">
                                    <div class="status-indicator status-online me-2"></div>
                                    <div>
                                        <h6 class="mb-0">ووکامرس</h6>
                                        <small class="text-muted">متصل</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Save settings functions
        document.getElementById('general-settings-form').addEventListener('submit', function(e) {
            e.preventDefault();
            showSuccessMessage('تنظیمات عمومی با موفقیت ذخیره شد');
        });

        document.getElementById('time-settings-form').addEventListener('submit', function(e) {
            e.preventDefault();
            showSuccessMessage('تنظیمات زمانی با موفقیت ذخیره شد');
        });

        document.getElementById('notification-settings-form').addEventListener('submit', function(e) {
            e.preventDefault();
            showSuccessMessage('تنظیمات اعلانات با موفقیت ذخیره شد');
        });

        document.getElementById('security-settings-form').addEventListener('submit', function(e) {
            e.preventDefault();
            showSuccessMessage('تنظیمات امنیتی با موفقیت ذخیره شد');
        });

        function showSuccessMessage(message) {
            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-success alert-dismissible fade show';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.insertBefore(alertDiv, document.body.firstChild);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 3000);
        }

        function showWooCommerceSettings() {
            window.location.href = '/woocommerce-config';
        }

        function showSystemSettings() {
            alert('تنظیمات سیستم در نسخه بعدی اضافه خواهد شد');
        }

        function showBackupSettings() {
            alert('تنظیمات پشتیبان‌گیری در نسخه بعدی اضافه خواهد شد');
        }
    </script>
</body>
</html>